In [1]:
# imports
import pandas as pd
import numpy as np
import os

In [3]:
import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data

mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [5]:
# Method #1: Direct Column Assignment

mtcars["new_1"] = mtcars.mpg>20

mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_1
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,True
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,True
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,True
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,True
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,False

In [7]:
# Method #2: Use .insert()

mtcars.insert(2,                       # Where to insert
             "new_2",                        # Name of new column
             mtcars.mpg > 25)     # What to insert

mtcars.head()

,mpg,cyl,new_2,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_1
Mazda RX4,21.0,6,False,160.0,110,3.90,2.620,16.46,0,1,4,4,True
Mazda RX4 Wag,21.0,6,False,160.0,110,3.90,2.875,17.02,0,1,4,4,True
Datsun 710,22.8,4,False,108.0,93,3.85,2.320,18.61,1,1,4,1,True
Hornet 4 Drive,21.4,6,False,258.0,110,3.08,3.215,19.44,1,0,3,1,True
Hornet Sportabout,18.7,8,False,360.0,175,3.15,3.440,17.02,0,0,3,2,False

In [9]:

# Method #3: Use .assign()

mtcars = mtcars.assign(new_3 = mtcars.mpg > 15, # New column
                       new_4 = mtcars.mpg > 30) # Another new column

mtcars.head()

,mpg,cyl,new_2,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_1,new_3,new_4
Mazda RX4,21.0,6,False,160.0,110,3.90,2.620,16.46,0,1,4,4,True,True,False
Mazda RX4 Wag,21.0,6,False,160.0,110,3.90,2.875,17.02,0,1,4,4,True,True,False
Datsun 710,22.8,4,False,108.0,93,3.85,2.320,18.61,1,1,4,1,True,True,False
Hornet 4 Drive,21.4,6,False,258.0,110,3.08,3.215,19.44,1,0,3,1,True,True,False
Hornet Sportabout,18.7,8,False,360.0,175,3.15,3.440,17.02,0,0,3,2,False,True,False

In [ ]:
#Code used in this Python Code Clip:

import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data

mtcars.head()

# Delete by column by name

del mtcars["cyl"]

mtcars.head()

# Delete columns by name with df.drop()

mtcars = mtcars.drop(["hp", "carb"], # Cols to drop
            axis = 1)       # 1 for columns

mtcars.head()

# Delete columns by index position with df.drop()

mtcars = mtcars.drop(mtcars.columns[[1,3]], # Index of cols to drop
            axis = 1)                       # 1 for columns

mtcars.head()

In [ ]:
#Code used in this Python Code Clip:

import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data

mtcars.head()

# Delete rows by name with df.drop()

mtcars = mtcars.drop(["Mazda RX4 Wag"], # Rows to drop
                        axis = 0)       # 0 for rows

mtcars.head()

# Delete rows by index

mtcars = mtcars.drop(mtcars.index[[0,2]], # Rows indicies to drop
                    axis = 0)             # 0 for rows

mtcars.head()

In [2]:
#Code used in this Python Code Clip:

import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data

mtcars.head()

# Add row to end of data frame with df.append()

row = mtcars.loc["Volvo 142E",]

mtcars = mtcars.append(row)

mtcars.tail()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Ford Pantera L,15.8,8.0,351.0,264.0,4.22,3.17,14.5,0.0,1.0,5.0,4.0
Ferrari Dino,19.7,6.0,145.0,175.0,3.62,2.77,15.5,0.0,1.0,5.0,6.0
Maserati Bora,15.0,8.0,301.0,335.0,3.54,3.57,14.6,0.0,1.0,5.0,8.0
Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.78,18.6,1.0,1.0,4.0,2.0
Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.78,18.6,1.0,1.0,4.0,2.0

In [3]:


# Add a new row by assignment with index name

mtcars.loc["NEW_CAR"] = [0,1,2,3,4,5,6,7,8,9,10]

mtcars.tail()

                mpg  cyl   disp     hp  drat    wt  qsec   vs   am  gear  carb
Ferrari Dino   19.7  6.0  145.0  175.0  3.62  2.77  15.5  0.0  1.0   5.0   6.0
Maserati Bora  15.0  8.0  301.0  335.0  3.54  3.57  14.6  0.0  1.0   5.0   8.0
Volvo 142E     21.4  4.0  121.0  109.0  4.11  2.78  18.6  1.0  1.0   4.0   2.0
Volvo 142E     21.4  4.0  121.0  109.0  4.11  2.78  18.6  1.0  1.0   4.0   2.0
NEW_CAR         0.0  1.0    2.0    3.0  4.00  5.00   6.0  7.0  8.0   9.0  10.0

In [4]:

# Insert row at given position

# Construct a row to insert as a data frame
row_values = [12,35,46,27,28,24,23,13,64,34,64]
insert_row = pd.DataFrame({v: row_values[k] for k, v in enumerate(mtcars.columns)}, 
                          index = ["Insert_Car"])
print(insert_row)

            mpg  cyl  disp  hp  drat  wt  qsec  vs  am  gear  carb
Insert_Car   12   35    46  27    28  24    23  13  64    34    64

In [9]:
# Choose an insertion index
insert_index = len(mtcars.index)-2
print(insert_index)
print(mtcars.iloc[:insert_index,])

32
                      mpg  cyl   disp     hp  drat     wt   qsec   vs   am  \
Mazda RX4            21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0
Mazda RX4 Wag        21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0
Datsun 710           22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0
Hornet 4 Drive       21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0
Hornet Sportabout    18.7  8.0  360.0  175.0  3.15  3.440  17.02  0.0  0.0
Valiant              18.1  6.0  225.0  105.0  2.76  3.460  20.22  1.0  0.0
Duster 360           14.3  8.0  360.0  245.0  3.21  3.570  15.84  0.0  0.0
Merc 240D            24.4  4.0  146.7   62.0  3.69  3.190  20.00  1.0  0.0
Merc 230             22.8  4.0  140.8   95.0  3.92  3.150  22.90  1.0  0.0
Merc 280             19.2  6.0  167.6  123.0  3.92  3.440  18.30  1.0  0.0
Merc 280C            17.8  6.0  167.6  123.0  3.92  3.440  18.90  1.0  0.0
Merc 450SE           16.4  8.0  275.8  180.0  3.07  4.070  17.40  0.0  0.0
Merc 450SL           17.3  8.0  275.8  180.0  3.07  3.730  17.60  0.0  0.0
Merc 450SLC          15.2  8.0  275.8  180.0  3.07  3.780  18.00  0.0  0.0
Cadillac Fleetwood   10.4  8.0  472.0  205.0  2.93  5.250  17.98  0.0  0.0
Lincoln Continental  10.4  8.0  460.0  215.0  3.00  5.424  17.82  0.0  0.0
Chrysler Imperial    14.7  8.0  440.0  230.0  3.23  5.345  17.42  0.0  0.0
Fiat 128             32.4  4.0   78.7   66.0  4.08  2.200  19.47  1.0  1.0
Honda Civic          30.4  4.0   75.7   52.0  4.93  1.615  18.52  1.0  1.0
Toyota Corolla       33.9  4.0   71.1   65.0  4.22  1.835  19.90  1.0  1.0
Toyota Corona        21.5  4.0  120.1   97.0  3.70  2.465  20.01  1.0  0.0
Dodge Challenger     15.5  8.0  318.0  150.0  2.76  3.520  16.87  0.0  0.0
AMC Javelin          15.2  8.0  304.0  150.0  3.15  3.435  17.30  0.0  0.0
Camaro Z28           13.3  8.0  350.0  245.0  3.73  3.840  15.41  0.0  0.0
Pontiac Firebird     19.2  8.0  400.0  175.0  3.08  3.845  17.05  0.0  0.0
Fiat X1-9            27.3  4.0   79.0   66.0  4.08  1.935  18.90  1.0  1.0
Porsche 914-2        26.0  4.0  120.3   91.0  4.43  2.140  16.70  0.0  1.0
Lotus Europa         30.4  4.0   95.1  113.0  3.77  1.513  16.90  1.0  1.0
Ford Pantera L       15.8  8.0  351.0  264.0  4.22  3.170  14.50  0.0  1.0
Ferrari Dino         19.7  6.0  145.0  175.0  3.62  2.770  15.50  0.0  1.0
Maserati Bora        15.0  8.0  301.0  335.0  3.54  3.570  14.60  0.0  1.0
Volvo 142E           21.4  4.0  121.0  109.0  4.11  2.780  18.60  1.0  1.0

                     gear  carb
Mazda RX4             4.0   4.0
Mazda RX4 Wag         4.0   4.0
Datsun 710            4.0   1.0
Hornet 4 Drive        3.0   1.0
Hornet Sportabout     3.0   2.0
Valiant               3.0   1.0
Duster 360            3.0   4.0
Merc 240D             4.0   2.0
Merc 230              4.0   2.0
Merc 280              4.0   4.0
Merc 280C             4.0   4.0
Merc 450SE            3.0   3.0
Merc 450SL            3.0   3.0
Merc 450SLC           3.0   3.0
Cadillac Fleetwood    3.0   4.0
Lincoln Continental   3.0   4.0
Chrysler Imperial     3.0   4.0
Fiat 128              4.0   1.0
Honda Civic           4.0   2.0
Toyota Corolla        4.0   1.0
Toyota Corona         3.0   1.0
Dodge Challenger      3.0   2.0
AMC Javelin           3.0   2.0
Camaro Z28            3.0   4.0
Pontiac Firebird      3.0   2.0
Fiat X1-9             4.0   1.0
Porsche 914-2         5.0   2.0
Lotus Europa          5.0   2.0
Ford Pantera L        5.0   4.0
Ferrari Dino          5.0   6.0
Maserati Bora         5.0   8.0
Volvo 142E            4.0   2.0

In [11]:




# Use indexing to append rows
mtcars = mtcars.iloc[:insert_index,].append([insert_row, mtcars.iloc[insert_index:,]])

print(mtcars)

                      mpg   cyl   disp     hp   drat      wt   qsec    vs  \
Mazda RX4            21.0   6.0  160.0  110.0   3.90   2.620  16.46   0.0
Mazda RX4 Wag        21.0   6.0  160.0  110.0   3.90   2.875  17.02   0.0
Datsun 710           22.8   4.0  108.0   93.0   3.85   2.320  18.61   1.0
Hornet 4 Drive       21.4   6.0  258.0  110.0   3.08   3.215  19.44   1.0
Hornet Sportabout    18.7   8.0  360.0  175.0   3.15   3.440  17.02   0.0
Valiant              18.1   6.0  225.0  105.0   2.76   3.460  20.22   1.0
Duster 360           14.3   8.0  360.0  245.0   3.21   3.570  15.84   0.0
Merc 240D            24.4   4.0  146.7   62.0   3.69   3.190  20.00   1.0
Merc 230             22.8   4.0  140.8   95.0   3.92   3.150  22.90   1.0
Merc 280             19.2   6.0  167.6  123.0   3.92   3.440  18.30   1.0
Merc 280C            17.8   6.0  167.6  123.0   3.92   3.440  18.90   1.0
Merc 450SE           16.4   8.0  275.8  180.0   3.07   4.070  17.40   0.0
Merc 450SL           17.3   8.0  275.8  180.0   3.07   3.730  17.60   0.0
Merc 450SLC          15.2   8.0  275.8  180.0   3.07   3.780  18.00   0.0
Cadillac Fleetwood   10.4   8.0  472.0  205.0   2.93   5.250  17.98   0.0
Lincoln Continental  10.4   8.0  460.0  215.0   3.00   5.424  17.82   0.0
Chrysler Imperial    14.7   8.0  440.0  230.0   3.23   5.345  17.42   0.0
Fiat 128             32.4   4.0   78.7   66.0   4.08   2.200  19.47   1.0
Honda Civic          30.4   4.0   75.7   52.0   4.93   1.615  18.52   1.0
Toyota Corolla       33.9   4.0   71.1   65.0   4.22   1.835  19.90   1.0
Toyota Corona        21.5   4.0  120.1   97.0   3.70   2.465  20.01   1.0
Dodge Challenger     15.5   8.0  318.0  150.0   2.76   3.520  16.87   0.0
AMC Javelin          15.2   8.0  304.0  150.0   3.15   3.435  17.30   0.0
Camaro Z28           13.3   8.0  350.0  245.0   3.73   3.840  15.41   0.0
Pontiac Firebird     19.2   8.0  400.0  175.0   3.08   3.845  17.05   0.0
Fiat X1-9            27.3   4.0   79.0   66.0   4.08   1.935  18.90   1.0
Porsche 914-2        26.0   4.0  120.3   91.0   4.43   2.140  16.70   0.0
Lotus Europa         30.4   4.0   95.1  113.0   3.77   1.513  16.90   1.0
Ford Pantera L       15.8   8.0  351.0  264.0   4.22   3.170  14.50   0.0
Ferrari Dino         19.7   6.0  145.0  175.0   3.62   2.770  15.50   0.0
Maserati Bora        15.0   8.0  301.0  335.0   3.54   3.570  14.60   0.0
Volvo 142E           21.4   4.0  121.0  109.0   4.11   2.780  18.60   1.0
Insert_Car           12.0  35.0   46.0   27.0  28.00  24.000  23.00  13.0
Insert_Car           12.0  35.0   46.0   27.0  28.00  24.000  23.00  13.0
Volvo 142E           21.4   4.0  121.0  109.0   4.11   2.780  18.60   1.0
NEW_CAR               0.0   1.0    2.0    3.0   4.00   5.000   6.00   7.0

                       am  gear  carb
Mazda RX4             1.0   4.0   4.0
Mazda RX4 Wag         1.0   4.0   4.0
Datsun 710            1.0   4.0   1.0
Hornet 4 Drive        0.0   3.0   1.0
Hornet Sportabout     0.0   3.0   2.0
Valiant               0.0   3.0   1.0
Duster 360            0.0   3.0   4.0
Merc 240D             0.0   4.0   2.0
Merc 230              0.0   4.0   2.0
Merc 280              0.0   4.0   4.0
Merc 280C             0.0   4.0   4.0
Merc 450SE            0.0   3.0   3.0
Merc 450SL            0.0   3.0   3.0
Merc 450SLC           0.0   3.0   3.0
Cadillac Fleetwood    0.0   3.0   4.0
Lincoln Continental   0.0   3.0   4.0
Chrysler Imperial     0.0   3.0   4.0
Fiat 128              1.0   4.0   1.0
Honda Civic           1.0   4.0   2.0
Toyota Corolla        1.0   4.0   1.0
Toyota Corona         0.0   3.0   1.0
Dodge Challenger      0.0   3.0   2.0
AMC Javelin           0.0   3.0   2.0
Camaro Z28            0.0   3.0   4.0
Pontiac Firebird      0.0   3.0   2.0
Fiat X1-9             1.0   4.0   1.0
Porsche 914-2         1.0   5.0   2.0
Lotus Europa          1.0   5.0   2.0
Ford Pantera L        1.0   5.0   4.0
Ferrari Dino          1.0   5.0   6.0
Maserati Bora         1.0   5.0   8.0
Volvo 142E            1.0   4.0   2.0
Insert_Car           64.0  34.0  64.0
Insert_Car           64.0  34.0  64.0
Volvo 142E            1.0   4.0   2.0
NEW_CAR               8.0   9.0  10.0

In [14]:
# Elementwise math on two lists using zip

list1 = [1,2,3,4,5]
list2 = [6,7,8,9,10]

elementwise_result = [l1 + l2 for l1, l2 in zip(list1, list2)]

elementwise_result

# Elementwise math using numpy arrays

import numpy as np

list1 = np.array(list1)
list2 = np.array(list2)

list1 + list2

# Elementwise math on columns in pandas data frames

import pandas as pd

df = pd.DataFrame(data = {"list1": list1, "list2" : list2})

df.list1 + df.list2

0     7
1     9
2    11
3    13
4    15
dtype: int64

In [28]:
import numpy as np
import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data

mtcars.head()

# Extract indices that meet a condition
inds = np.where(mtcars.mpg > 22)

mtcars.iloc[inds]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2

In [26]:
# Perform operations across an array or column based on a condition

np.where(mtcars.mpg > 22,  # Condition
         "High MPG",       # Value to set if condition is True
         "Low MPG")        # Value to set if condition is False

array(['Low MPG', 'Low MPG', 'High MPG', 'Low MPG', 'Low MPG', 'Low MPG',
       'Low MPG', 'High MPG', 'High MPG', 'Low MPG', 'Low MPG', 'Low MPG',
       'Low MPG', 'Low MPG', 'Low MPG', 'Low MPG', 'Low MPG', 'High MPG',
       'High MPG', 'High MPG', 'Low MPG', 'Low MPG', 'Low MPG', 'Low MPG',
       'Low MPG', 'High MPG', 'High MPG', 'High MPG', 'Low MPG',
       'Low MPG', 'Low MPG', 'Low MPG'], dtype='<U8')

In [27]:
# Perform elementwise operations on an array or column

np.where(mtcars.mpg > 22,  # Condition
         mtcars.mpg,       # Value to set if condition is True
         mtcars.cyl)       # Value to set if condition is False

array([ 6. ,  6. , 22.8,  6. ,  8. ,  6. ,  8. , 24.4, 22.8,  6. ,  6. ,
        8. ,  8. ,  8. ,  8. ,  8. ,  8. , 32.4, 30.4, 33.9,  4. ,  8. ,
        8. ,  8. ,  8. , 27.3, 26. , 30.4,  8. ,  6. ,  8. ,  4. ])